# frozen_string_literal: true

appraise 'rails-5.0' do
  gem 'rails', '~> 5.0.0', require: 'rails/all'
  gem 'sqlite3', '~> 1.3.6', platform: :ruby
  gem 'activerecord-jdbcsqlite3-adapter', platform: :jruby
  gem 'sequel'
end

appraise 'rails-5.1' do
  gem 'rails', '~> 5.1.0', require: 'rails/all'
  gem 'sqlite3', '~> 1.3.6', platform: :ruby
  gem 'activerecord-jdbcsqlite3-adapter', platform: :jruby
  gem 'sequel'
end

appraise 'rails-5.2' do
  gem 'rails', '~> 5.2.0', require: 'rails/all'
  gem 'sqlite3', '~> 1.3.6', platform: :ruby
  gem 'activerecord-jdbcsqlite3-adapter', platform: :jruby
  gem 'sequel'
end

appraise 'rails-6.0' do
  gem 'rails', '~> 6.0.0', require: 'rails/all'
  gem 'sqlite3', '~> 1.4', platform: :ruby
  gem 'activerecord-jdbcsqlite3-adapter', platform: :jruby
  gem 'sequel'
end

appraise 'rails-master' do
  gem 'rails', github: 'rails/rails', require: 'rails/all'
  gem 'sqlite3', '~> 1.4', platform: :ruby
  gem 'activerecord-jdbcsqlite3-adapter', platform: :jruby
  gem 'sequel'
end
